<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Element Lookup Assistant Playground</title>
    <style>
        :root {
            --background-color: #fff;
            --panel-color: #f9f9f9;
            --secondary-panel-color: #f0f0f0;
            --text-color: #333;
        }
        body {
            padding: 1rem 4rem;
            font-family: monospace;
            background-color: var(--background-color);
            color: var(--text-color)
        }
    </style>
</head>
<body>
    <h1>Element Lookup Assistant</h1>
    <h2>Selectors:</h2>
    <style>
        main {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .selectors {
            display: flex;
            list-style: none;
            /*justify-content: stretch;*/
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            gap: 1rem;
        }
        .selectors > * {
            width: 20rem;
            /*flex-grow: 1;*/
            padding: 1rem;
            background-color: var(--panel-color);
            text-align: center;
        }
        .selectors > * > :is(h4, h5) {
            display: block;
            font-size: 22px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        .selectors > * > p {
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
            font-size: 16px;
        }
        .selectors > * > details {
            margin-top: 0.5rem;
            /*margin: 0.5rem -1rem -1rem -1rem;*/

        }
        .selectors > * > details > summary {
            padding: 4px;
            cursor: pointer;
        }
        .selectors > * > details > code {
            max-width: 100%;
            overflow-x: scroll;
            background-color: #ffffff;
            color: brown;
        }
        code {
            padding: 6px 8px;
            display: table;
            margin: auto;
            background-color: var(--secondary-panel-color);
            color: darkslateblue;
        }
    </style>
    <main>
        <ul data-test-id="wrapper" class="selectors">
            <li data-test-id="first">
                <h4>First</h4>
                <p>Test ID Selector</p>
                <code>[data-test-id="first"]</code>
            </li>
            <li data-test-id="second"
                data-test-disabled="false"
                data-test-disabled-spec="true|false">
                <h4>Second</h4>
                <p>Test Param Selector</p>
                <code>[data-test-id="second"][data-test-disabled="false"]</code>
            </li>
            <li class="third">
                <h4>Third</h4>
                <p>Class Selector</p>
                <code>.third</code>
                <details>
                    <summary>Config</summary>
                    <code>'third=$name': '.third'</code>
                </details>
            </li>
            <li class="fourth">
                <h4>Fourth #1</h4>
                <p>Text Content Selector</p>
                <code>.fourth:has(strong:contains("Fourth #1"))</code>
                <details>
                    <summary>Config</summary>
                    <code>'fourth=$name': '.fourth:has(strong:contains($name), em:contains($name))'</code>
                </details>
            </li>
            <li class="fourth">
                <h5>Fourth #2</h5>
                <p>Text Content Selector</p>
                <code>.fourth:has(em:contains("Fourth #2"))</code>
                <details>
                    <summary>Config</summary>
                    <code>'fourth=$name': '.fourth:has(strong:contains($name), em:contains($name))'</code>
                </details>
            </li>
            <li class="fifths">
                <input type="hidden" value="on" />
                <h4>Fifths #1</h4>
                <p>Attribute Selector</p>
                <code>.fifths:has(input[value=on])</code>
                <details>
                    <summary>Config</summary>
                    <code>'fifths=$name': '.fifths:has(input[value=$name])'</code>
                </details>
            </li>
            <li class="fifths">
                <input type="hidden" value="off" />
                <h4>Fifths #2</h4>
                <p>Attribute Selector</p>
                <code>.fifths:has(input[value=off])</code>
                <details>
                    <summary>Config</summary>
                    <code>'fifths=$name': '.fifths:has(input[value=$name])'</code>
                </details>
            </li>
        </ul>
    </main>
    <script type="module">
        import('./index.ts').then(({ ELAComponent }) => {
            ELAComponent({
                pseudoSelectorMap: {
                    'third=$name': '.third',
                    'fourth=$name': '.fourth:has(strong:contains($name), em:contains($name))',
                    'fifths=$name': '.fifths:has(input[value=$name])',
                }
            });
        })
    </script>
</body>
</html>